BOT_TOKEN=your_bot_token_here
ADMIN_ID=admin_tg_id
MONGODB_URI=your_mongodb_uri_here
ACCOUNT_EMAIL='example@hotmail.com'
UPWORK_PASSWORD="*****************"
SUPPORT='@username'
GITHUB_URL=https://github.com/CodeByStella/Upwork-Job-Notification
PROXY=http://171.218.12.18:42567
PROXY_AUTH={"username":"use2r404714","password":"5Xx3s4fTRo"}